<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-right: 300px;
            margin-left: 300px;
            text-align: center;
            color: white;
            font-size: 40px; 
            border: 2px solid red; 
            background-color: black;
            font-family: Young Serif;
        }
        h2{
            margin-right: 450px;
            margin-left: 450px;
            text-align: center;
            font-size: 35px;
            color:black; 
            border-bottom:4px solid red;
            background-color: aliceblue;
        }
    
        p{
            text-align: center;
            padding: 15px;
            text-align: center;
        }
        a{
            margin: 25px;
            text-decoration: none;
            color:black;
            font-size: 35px;
            background-color:aliceblue;  
            border: 5px solid grey; 
            margin-top: 70px;

        }
        body{
            background-image: url(image/boraacay.jpg);
            display: block;
            background-repeat: no-repeat;
            background-size: 1250px;
        }
        table{
            border: 4px solid black;
            border-collapse: collapse;
        }
        td{
            border: 4px solid black;
            padding: 5px;
            text-align: center;
            font-size: 25px;
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Merriweather:ital,wght@0,300;1,400&family=Mooli&family=Oldenburg&family=Playfair+Display:ital@1&family=Young+Serif&display=swap" rel="stylesheet">
</head> 
<body>
    <h1>Welcome to Boracay!</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="Boracay.html">Boracay</a>
    </p> 
    <h2>Boracay is the most iconic island in the Philipines.</h2>
    <br>
    <br>
<table>
    <tr>
      <td>Destination</td>
      <td>Unique Feature</td>
      <td>Brief Description</td>
    </tr>
    <tr>
      <td>BORACAY</td>
      <td>Beautiful landscapes, crystal clear waters, sugary beaches, and lush hilly landscapes into an idyllic tourist haven.</td>
      <td>Boracay is a tropical island in the Philippines that is famous for its white sand beaches, clear blue waters, and relaxing atmosphere. It is located in the province of Aklan, about an hour's flight from Manila or Cebu. Boracay is one of the world's top destinations for relaxation and has won multiple awards. The island also offers various adventures and activities for visitors of all ages.</td>
    </tr>
  </table>
    <img src="image/boracay1.jpg">
    <img src="image/boracay2.jpg">
    <img src="image/boracay3.jpg">

</body>
</html>
