<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-size: 40px; 
            font-family: Young Serif;
            
        }
        h2{
            margin-right: 450px;
            margin-left: 450px;
            text-align: center;
            color: white;
            font-size: 40px; 
            border: 2px solid red; 
            background-color: black;
            font-family: Young Serif;
        }
        span{
            position: absolute;
            left: 55%;
            bottom: 1%;
            color: white;

        }
        p{
            text-align: center;
        }
        a{
            margin: 25px;
            text-decoration: none;
            color:black;
            font-size: 35px;
            background-color: aqua;  
            border: 5px solid red; 
            margin-top: 70px;
        }
        p{
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Young Serif;
        }
        body{
            background-image: url(image/island.jfif);
            display: block;
            background-repeat: no-repeat;
            background-position: unset;
            background-size: 1300px;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Merriweather:ital,wght@0,300;1,400&family=Mooli&family=Oldenburg&family=Playfair+Display:ital@1&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tourist Spot in the Philippines!</h1>
    <h2>Destination:</h2>
    <p>
        <a href="Home.html">Home</a>
        <a href="Boracay.html">Boracay</a>
        <a href="Vigan.html">Vigan City</a>
        <a href="IlocosNorte.html">IlocosNorte</a>
    </p> 
    <header>
        <p>
            The Philippines is also home to world-renowned natural wonders like an underground river and rice terraces, <br>
            incredible diving spots rich in biodiversity, colorful public transportation in the Philippines, unique cuisine, <br>
            vibrant festivals that showcase its colorful culture, and friendly locals regarded as some of the happiest in the world. <br>
            The country's official tourism slogan is “It’s More Fun in the Philippines” because whatever type of travel adventure you’re looking for, <br>
            you’re bound to discover a fun experience in the Philippines.</p><br>
    </header>
    <span>MMSU-CIT Copyright &copy 2023 - CHRISTIAN DAVE CORPUZ (BSIT CT 2 B)</span>
</body>
</html>