<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-right: 350px;
            margin-left: 350px;
            text-align: center;
            color:black;
            font-size: 40px; 
            font-family: Young Serif;
            border-bottom:4px solid red;
        }
        h2{
            margin-right: 400px;
            margin-left: 400px;
            text-align: center;
            font-size: 35px;
            color:black; 
            border-bottom:4px solid red;
            background-color: aliceblue;
        }
        p{
            text-align: center;
            padding: 10px;
            margin-right: auto;        
        }
        a{
            margin:25px;
            text-decoration: none;
            color:white;
            font-size: 35px;
            border-bottom:4px solid red; 
            font-family: Young Serif; 
        }
        body{
            background-image: url(image/saud.jpg);
            display: block;
            background-repeat: no-repeat;
            background-size: 1250px;
        }
        table{
            border: 4px solid black;
            border-collapse: collapse;
        }
        td{
            border: 4px solid white;
            padding: 5px;
            text-align: center;
            font-size:25px;
            color: white;
            
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Merriweather:ital,wght@0,300;1,400&family=Mooli&family=Oldenburg&family=Playfair+Display:ital@1&family=Young+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Welcome to Ilocos Norte!</h1><br>
    <p>
        <a href="Home.html">Home</a>
        <a href="IlocosNorte.html">IlocosNorte</a><br>
    </p>
    <br>
    <h2>“Boracay of the North”</h2>
    <p>
    <table>
        <tr>
          <td>Destination</td>
          <td>Unique Feature</td>
          <td>Brief Description</td>
        </tr>
        <tr>
          <td>ILOCOS NORTE</td>
          <td>Pagudpud is a coastal town located at the northernmost tip of Ilocos Norte. It is known as the “Boracay of the North”, but it has so much more to offer apart from its pristine coastline. Pagudpud's Bangui Bay also features 20 wind turbines, which makes it Southeast Asia's first windmill farm.</td>
          <td>Pagudpud is famous for its breathtaking white sandy beaches, with Saud Beach being the most well-known. The beach features powdery white sand that stretches for kilometers along the coastline. Crystal-clear waters and gentle waves make it an ideal destination for swimming, sunbathing, and beachcombing.</td>
        </tr>
      </table>
      <img src="image/ilocos3.jpg">
      <img src="image/ilocosNortw.jpg">
      <img src="image/currimao.jpg">
</body>
</html>