<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 15px;
            margin-left: 350px;
            margin-right: 350px;
            text-align: center;
            color: white;
            border-bottom:  4px solid gold;
            font-family: Young Serif;
        }
        h2{
            margin-left: 220px;
            margin-right: 220px;
            font-size: 30px;
            text-align: center;
            color: white;
            border: 4px solid gold;
            background-color: black;
            font-family: Young Serif;
        }
        p{
            text-align: center;
            padding: 15px;
            text-align: center;
        }
        a{
            margin: 25px;
            text-decoration: none;
            color:white;
            font-size: 35px;
            border-bottom:4px solid red; 
            font-family: Young Serif; 
        }
        body{
            background-image: url(image/vigann.jpg);
            display: block;
            background-repeat: no-repeat;
            background-size: 1250px;
        }
        table{
            border: 4px solid white;
            border-collapse: collapse;
        }
        td{
            border: 4px solid white;
            padding: 5px;
            text-align: center;
            font-size: x-large;
            color: white;
        }
        img{
            display: block;
            width: 100%;
            margin: auto;
            border: 3px solid darkgreen;
            background-size: 1200px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Merriweather:ital,wght@0,300;1,400&family=Mooli&family=Oldenburg&family=Playfair+Display:ital@1&family=Young+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Welcome to Vigan City!</h1>
    <p>
        <a href="Home.html">Home</a>
        <a href="Vigan.html">Vigan City</a>
    </p> 
    <h2>Vigan City is famous for its well-preserved Spanish colonial town in Asia</h2><br>
    <br>
    <table>
        <tr>
            <td>Destination</td>
            <td>Unique Feature</td>
            <td>Brief Description</td>
        </tr>
        <tr>
            <td>VIGAN</td>
            <td>Vigan is unique for having preserved much of its Hispanic colonial character, particularly its grid street pattern and historic urban lay out. Its significance also lies on how the different architectural influences are blended to create a homogenous townscape.</td>
            <td>Vigan City is famous for its intact Spanish Colonial city, architecture, squares and historic sites that you can visit. This Unesco World Heritage site has retained many of its Spanish roots with a fantastic look at a historic colonial city that is well preserved and worth visiting.</td>
        </tr>
      </table>
      <img src="image/vigan1.jpg">
      <img src="image/vigan.jpg">
      <img src="image/vigan2.jpg">
      <img src="image/vigan3.jpg">
</body>
</html>